# ClosedXMLReportDemo

./: BooksReport.xlsx  ClosedXMLReportDemo.sln  Directory.Build.props  Directory.Packages.props  README.md
SampleTemplates/: Books.xlsx  Books.xltx  Simple.xlsx  tLists1_sort.xlsx  tLists1_sort_report.xlsx  tLists2_sum.xlsx  tLists2_sum_report.xlsx
src/ClosedXMLReportDemo.Api/: ClosedXMLReportDemo.Api.csproj  Program.cs
src/ClosedXMLReportDemo.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ClosedXMLReportDemo.Api/Modules/BooksModule/: Book.cs
src/ClosedXMLReportDemo.Api/Modules/BooksModule/BooksList/: BooksList.cs  BooksListService.cs  IBooksListService.cs
src/ClosedXMLReportDemo.Api/Modules/BooksModule/BooksReport/: BooksReport.cs  BooksReportService.cs  IBooksReportService.cs
src/ClosedXMLReportDemo.Api/Properties/: launchSettings.json
src/ClosedXMLReportDemo.Api/Templates/: Books.xlsx
src/ExcelFormulaSamples/: ExcelFormulaSamples.csproj  FormulaExamples.xlsx  Program.cs  README.md
src/WordDocGenerator/: Program.cs  WordDocGenerator.csproj
tests/ReportDemo.Api.Tests/: ReportDemo.Api.Tests.csproj  UnitTest1.cs
